# StreamAnalysisDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/gallen/cardinality/: TestCardinality.java
src/main/java/com/gallen/iteration/: IterationBatchTest.java  IterationStreamTest.java
src/main/java/com/gallen/redis/: RedisSink.java  RedisUtil.java
src/main/java/com/gallen/source/: DataGenerator.java  SourceData.java  StreamSourceFunction.java
src/main/java/com/gallen/stream/: CoMapStream.java
src/main/java/source/: SourceData.java
